# Whot

./: .travis.yml  README.md  Rakefile  build.gradle  codecov.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/kevin/practise/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/kevin/practise/example/ui/login/: LoginActivityTest.java  SimpleEntityReadWriteTest.java
app/src/androidTest/java/kevin/practise/example/ui/main/: MainActivityTest.java
app/src/androidTest/java/whot/what/hot/: ExampleInstrumentedTest.java
app/src/androidTest/java/whot/what/hot/ui/home/: HomeFragmentTest.java
app/src/androidTest/java/whot/what/hot/ui/login/: LoginActivityTest.java  SimpleEntityReadWriteTest.java
app/src/androidTest/java/whot/what/hot/ui/main/: MainActivityTest.java
app/src/androidTest/java/whot/what/hot/ui/test/: TestActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kevin/practise/example/: MainActivity.java
app/src/main/java/kevin/practise/example/api/: ApiServices.java
app/src/main/java/kevin/practise/example/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/kevin/practise/example/data/: AntBean.java  AntModel.java  GankModel.java  MainModel.java  NotificationCountBean.java  WeatherDataModel.java
app/src/main/java/kevin/practise/example/http/: RetrofitManager.java  RxManager.java  RxSubscriber.java
app/src/main/java/kevin/practise/example/ui/login/: AppDatabase.java  LoginActivity.java  LoginDao.java  LoginEntity.java  LoginPresenter.java  LoginView.java
app/src/main/java/kevin/practise/example/ui/main/: MainActivity.java  MainPresenter.java  MainView.java  RxUnitTestTools.java
app/src/main/java/kevin/practise/example/ui/test/: TestActivity.java
app/src/main/java/kevin/practise/example/util/: CommonUtils.java  LeetCodePractise.java  SharedPreferenceUtils.java
app/src/main/java/whot/what/hot/api/: ApiServices.java
app/src/main/java/whot/what/hot/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/whot/what/hot/data/: AntModel.java  GankModel.java  InstagramModel.java  InstagramTagModel.java  MainModel.java  WeatherDataModel.java
app/src/main/java/whot/what/hot/http/: RetrofitManager.java  RxManager.java  RxSubscriber.java
app/src/main/java/whot/what/hot/ui/home/: HomeAdapter.java  HomeFragment.java  HomePresenter.java  HomeSectionEntity.java  HomeView.java
app/src/main/java/whot/what/hot/ui/login/: AppDatabase.java  LoginActivity.java  LoginDao.java  LoginEntity.java  LoginPresenter.java  LoginView.java
app/src/main/java/whot/what/hot/ui/main/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainSectionEntity.java  MainView.java  RxUnitTestTools.java
app/src/main/java/whot/what/hot/ui/nearby/: NearByActivity.java  NearByFragment.java
app/src/main/java/whot/what/hot/ui/setting/: SettingActivity.java  SettingFragment.java
app/src/main/java/whot/what/hot/ui/test/: RxUnitTestTools.java  TestActivity.java  TestPresenter.java  TestView.java
app/src/main/java/whot/what/hot/util/: CommonUtils.java  FingerprintAuthenticationDialogFragment.java  FingerprintUiHelper.java  LeetCodePractise.java  SharedPreferenceUtils.java
app/src/main/res/drawable/: button_style.xml  button_text.xml  layer_drawable_size.xml  shape_button_default.xml  shape_button_pressed.xml  side_nav_bar.xml
app/src/main/res/drawable-v23/: layer_drawable_size.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_near_by.xml  activity_setting.xml  activity_test.xml  app_bar_main.xml  app_bar_test.xml  content_main.xml  content_test.xml  def_tag_head.xml  fingerprint_dialog_backup.xml  fingerprint_dialog_content.xml  fragment_home.xml  item_tag_content.xml  nav_header_main.xml  progress_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/kevin/practise/example/: ExampleUnitTest.java
app/src/test/java/kevin/practise/example/ui/main/: MainPresenterTest.java
app/src/test/java/whot/what/hot/: ExampleUnitTest.java
app/src/test/java/whot/what/hot/ui/home/: HomePresenterTest.java
app/src/test/java/whot/what/hot/ui/main/: MainPresenterTest.java
app/src/test/java/whot/what/hot/ui/test/: TestPresenterTest.java
app/src/test/java/whot/what/hot/util/: CommonUtilsTest.java  LeetCodePractiseTest.java  SharedPreferenceUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
